# ForecastCurrencyExchangeRate

./: pom.xml  system.properties  task.md  task1.md  task2.md
src/main/java/: App.java  Main.java
src/main/java/algorithms/: Actual.java  Algorithm.java  Algorithms.java  ArithmeticMean.java  FromInternet.java  Mystical.java  Period.java
src/main/java/controller/: Controller.java
src/main/java/exception/: CurrencyException.java  StorageException.java
src/main/java/model/: Csv.java  Currency.java  Rate.java
src/main/java/storage/: Csv.java  Storage.java
src/main/java/telegram/: Bot.java  ParseMessage.java
src/main/java/utils/: LocalDateUtils.java  MainUtils.java
src/main/java/view/: Output.java  Print.java  PrintConsole.java
src/main/resources/: logback.xml
src/test/java/Storage/: CsvTest.java
src/test/java/algorithms/: ActualTest.java  ArithmeticMeanTest.java  FromInternetTest.java  MysticalTest.java
src/test/resources/: CsvArithmeticMean.txt  CsvHelper.txt
